// {type:class}
// {direction:leftToRight}
// {generate:true}

[Torneo|nombre:Texto;fechaInicio:Fecha;fechaInicioInscripciones:Fecha;fechaCierreInscripciones:Fecha;numeroParticipantes:Entero;limiteEdad:Entero;valorInscripcion:Entero|+Constructor(nombre:Texto;fechaInicio:Fecha;fechaInicioInscripciones:Fecha;fechaCierreInscripciones:Fecha;numeroParticipantes:Entero;limiteEdad:Entero;valorInscripcion:Entero;tipoTorneo:TipoTorneo;caracter:CaracterTorneo)+registrarParticipante(participante:Participante);+getNombre():Texto;+getFechaInicio():Fecha;+getFechaInicioInscripciones():Fecha;+getFechaCierreInscripciones():Fecha;+getNumeroParticipantes():Entero;+getLimiteEdad():Entero;+getValorInscripcion():Entero;+getTipoTorneo():TipoTorneo;+getParticipantes():Participante［*］;+getCaracter():CaracterTorneo;+setFechaInicio(fechaInicio:Fecha);+setFechaInicioInscripciones(fechaInicioInscripciones:Fecha);+setFechaCierreInscripciones(fechaCierreInscripciones:Fecha);buscarParticipante(nombre:Texto):Participante;+registrarJugador(equipo:Equipo,jugador:Jugador);+registrarJugador(nombreEquipo:Texto,jugador:Jugador);+registrarEstadisticaParticipante(participante:Participante;estadistica:ValorEstadistica);+getEstadisticas():Estadistica［*］;+buscarMejor(estadistica:Estadistica):Participante;+buscarSuperiorIgualA(estadistica:Estadistica;valor:Real):Participante［*］;+buscarInferiorA(estadistica:Estadistica;valor:Real):Participante［*］;+promedioEstadistica(estadistica:Estadistica):Real;+obtenerEstadisticas(participante:Participante):ValorEstadistica［*］;+compararParticipantes(participanteA:Participante;participanteB:Participante;estadistica:Estadistica):Entero]

[<<Enum>>;TipoTorneo|LOCAL;REGIONAL;NACIONAL;MUNDIAL]
[<<interface>>;RegistroEstadistica|+getEstadisticas():ValorEstadistica［*］;+registrarEstadistica(estadistica:ValorEstadistica);+comparar(participante:Participante;estadistica:Estadistica):Entero]
[RegistroEstadisticaImpl|estadisticas:ValorEstadistica［*］|+Constructor()]
[<<interface>>;Participante|+getNombreCompleto():Texto;+getRegistroEstadistica():RegistroEstadistica]


[Equipo|nombre:Texto|+Constructor(nombre:Texto;representante:Persona);+getNombre():Texto;+getRepresentante():Persona;+getJugadores():Jugador［*］;+registrarJugador(jugador:Jugador)]
[Persona|nombre:Texto;apellido:Texto;email:Texto;celular:Texto|+Constructor(nombre:Texto;apellido:Texto;email:Texto;celular:Texto);+getNombre():Texto;+getApellido():Texto;+getEmail():Texto;+getCelular():Texto]
[Jugador|fechaNacimiento:Fecha|+Constructor(nombre:Texto;apellido:Texto;email:Texto;celular:Texto;fechaNacimiento:Fecha);+getFechaNacimiento():Fecha;+calcularEdad(fecha:Fecha):Entero]
[<<Enum>>;CaracterTorneo|INDIVIDUAL;GRUPAL]
[Estadistica|nombre:Texto|+Constructor(nombre:Texto;tipo:TipoEstadistica);+getNombre():Texto;+getTipo():TipoEstadistica]
[ValorEstadistica|valor:Real;estadistica:Estadistica|+Constructor(valor:Real;estadistica:Estadistica);+getValor():Real;+getEstadistica():Estadistica;compareTo(registro:ValorEstadistica):Entero]
[Reporte|fecha:Fecha;participanteA:Participante;participanteB:Participante]
[RegistroReporte|estadisticaParticipanteA:ValorEstadistica;estadisticaParticipanteB:ValorEstadistica]
[<<Enum>>;TipoEstadistica|POSITIVA;NEGATIVA;NEUTRA]

[Torneo]-.->[Reporte]

[Torneo]*-caracter1>[<<Enum>>;CaracterTorneo]

[Torneo]*-tipoTorneo1> [<<Enum>>;TipoTorneo] 
[Torneo]<>1-participantes*>[<<interface>>;Participante]
[Equipo]<>1-representante1>[Persona]
[Persona]^-[Jugador]
[Equipo]<>1-jugador*>[Jugador]
[<<interface>>;Participante]^-[Jugador]
[<<interface>>;Participante]^-[Equipo]

[RegistroEstadisticaImpl]*-*>[Estadistica][ValorEstadistica]
[Estadistica]*-tipo1>[<<Enum>>;TipoEstadistica]
[Reporte]<>1-registros*>[RegistroReporte]
[RegistroReporte]<>*-2>[ValorEstadistica]
[Reporte]<>*-2>[<<interface>>;Participante]

[<<interface>>;RegistroEstadistica]^-[<<interface>>;Participante]
[<<interface>>;RegistroEstadistica]^-[RegistroEstadisticaImpl]
[Jugador]->[<<interface>>;RegistroEstadistica]
[Equipo]->[<<interface>>;RegistroEstadistica]


