// {type:class}
// {direction:leftToRight}
// {generate:true}


[Torneo|nombre:Texto;fechaInicio:Fecha;fechaInicioInscripciones:Fecha;fechaCierreInscripciones:Fecha;numeroParticipantes:Entero;limiteEdad:Entero;valorInscripcion:Entero]
[<<Enum>>;TipoTorneo|LOCAL;REGIONAL;NACIONAL;MUNDIAL]
[<<abstract>>;Participante|estadisticas:RegistroEstadistica［*］]
[Equipo|nombre:Texto]
[Persona|nombre:Texto;apellido:Texto;email:Texto;celular:Texto]
[Jugador|fechaNacimiento:Fecha]
[<<Enum>>;CaracterTorneo|INDIVIDUAL;GRUPAL]
[Estadistica|nombre:Texto]
[RegistroEstadistica|valor:Real]
[Reporte|fecha:Fecha;participanteA:Participante;participanteB:Participante]
[RegistroReporte|estadisticaParticipanteA:RegistroEstadistica;estadisticaParticipanteB:RegistroEstadistica]
[<<Enum>>;TipoEstadistica|POSITIVA;NEGATIVA;NEUTRA]

[Torneo]-.->[Reporte]

[Torneo]*-caracter1>[<<Enum>>;CaracterTorneo]

[Torneo]*-tipoTorneo1> [<<Enum>>;TipoTorneo] 
[Torneo]<>1-participantes*>[<<abstract>>;Participante]
[Equipo]<>1-representante1>[Persona]
[Persona]^-[Jugador]
[Equipo]<>1-jugador*>[Jugador]
[<<abstract>>;Participante]^-[Jugador]
[<<abstract>>;Participante]^-[Equipo]

[<<abstract>>;Participante]*-*>[Estadistica][RegistroEstadistica]
[Estadistica]*-tipo1>[<<Enum>>;TipoEstadistica]
[Reporte]<>1-registros*>[RegistroReporte]
[RegistroReporte]<>*-2>[RegistroEstadistica]
[Reporte]<>*-2>[<<abstract>>;Participante]

