// {type:class}
// {direction:leftToRight}
// {generate:true}

[Torneo|nombre:Texto;fechaInicio:Fecha;fechaInicioInscripciones:Fecha;fechaCierreInscripciones:Fecha;numeroParticipantes:Entero;limiteEdad:Entero;valorInscripcion:Entero|+Constructor(nombre:Texto;fechaInicio:Fecha;fechaInicioInscripciones:Fecha;fechaCierreInscripciones:Fecha;numeroParticipantes:Entero;limiteEdad:Entero;valorInscripcion:Entero;tipoTorneo:TipoTorneo;caracter:CaracterTorneo)+registrarParticipante(participante:Participante);+getNombre():Texto;+getFechaInicio():Fecha;+getFechaInicioInscripciones():Fecha;+getFechaCierreInscripciones():Fecha;+getNumeroParticipantes():Entero;+getLimiteEdad():Entero;+getValorInscripcion():Entero;+getTipoTorneo():TipoTorneo;+getParticipantes():Participante［*］;+getCaracter():CaracterTorneo;+setFechaInicio(fechaInicio:Fecha);+setFechaInicioInscripciones(fechaInicioInscripciones:Fecha);+setFechaCierreInscripciones(fechaCierreInscripciones:Fecha)]
[<<Enum>>;TipoTorneo|LOCAL;REGIONAL;NACIONAL;MUNDIAL]
[<<interface>>;RegistroEstadistica]
[RegistroEstadisticaImpl|estadisticas:ValorEstadistica［*］]
[<<interface>>;Participante]
[Equipo|nombre:Texto]
[Persona|nombre:Texto;apellido:Texto;email:Texto;celular:Texto]
[Jugador|fechaNacimiento:Fecha]
[<<Enum>>;CaracterTorneo|INDIVIDUAL;GRUPAL]
[Estadistica|nombre:Texto]
[ValorEstadistica|valor:Real;estadistica:Estadistica]
[Reporte|fecha:Fecha;participanteA:Participante;participanteB:Participante]
[RegistroReporte|estadisticaParticipanteA:ValorEstadistica;estadisticaParticipanteB:ValorEstadistica]
[<<Enum>>;TipoEstadistica|POSITIVA;NEGATIVA;NEUTRA]

[Torneo]-.->[Reporte]

[Torneo]*-caracter1>[<<Enum>>;CaracterTorneo]

[Torneo]*-tipoTorneo1> [<<Enum>>;TipoTorneo] 
[Torneo]<>1-participantes*>[<<interface>>;Participante]
[Equipo]<>1-representante1>[Persona]
[Persona]^-[Jugador]
[Equipo]<>1-jugador*>[Jugador]
[<<interface>>;Participante]^-[Jugador]
[<<interface>>;Participante]^-[Equipo]

[RegistroEstadisticaImpl]*-*>[Estadistica][ValorEstadistica]
[Estadistica]*-tipo1>[<<Enum>>;TipoEstadistica]
[Reporte]<>1-registros*>[RegistroReporte]
[RegistroReporte]<>*-2>[ValorEstadistica]
[Reporte]<>*-2>[<<interface>>;Participante]

[<<interface>>;RegistroEstadistica]^-[<<interface>>;Participante]
[<<interface>>;RegistroEstadistica]^-[RegistroEstadisticaImpl]
[Jugador]->[<<interface>>;RegistroEstadistica]
[Equipo]->[<<interface>>;RegistroEstadistica]




