// {type:class}
// {direction:leftToRight}

[EmpresaSeguros|-nombre]
[Seguro|-coberturas:Cobertura［*］;-valor:Entero]
[SeguroVida]
[SeguroVehiculo]
[SeguroVivienda|-fechaNacimiento:Fecha]
[Persona|-nombre:Texto;-identificacion:Texto;-numeroContacto:Texto]
[Cliente|-email:Texto]
[Beneficiario|-porcentaje:Real]
[Vivienda|direccion:Texto;valor:Entero;materiales:Material［*］]
[Cobertura|-descripcion:Texto;-monto:Entero]
[Material|nombre:Texto]
[Vehiculo|-placa:Texto;-marca:Marca;modelo:Texto;valor:Entero]
[Marca|nombre:Marca]
[EmpresaSeguros]<>1-seguros*>[Seguro]
[Seguro]<>*-1>[Cliente]
[Seguro]^-[SeguroVida]
[Seguro]^-[SeguroVehiculo]
[Seguro]^-[SeguroVivienda]
[Persona]^-[Cliente]
[Persona]^-[Beneficiario]
[Seguro]<>1-coberturas*>[Cobertura]
[Vehiculo]<>->[Marca]
[SeguroVehiculo]<>->[Vehiculo]
[Vivienda]<>->[Material]
[SeguroVivienda]<>->[Vivienda]
[SeguroVida]<>->[Beneficiario]